# Google Gemini API Key for AI Chatbot
# Get your API key from: https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyB64Uf7vHmNyRLXassKn0PRoDtASEjc4BY

# Next.js Public Variables (if needed)
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Replace the `GOOGLE_CLOUD_PROJECT_ID` and `GOOGLE_CLOUD_LOCATION` values
# with appropriate values for your project.
 GOOGLE_CLOUD_PROJECT=gen-lang-client-0166022452
 GOOGLE_CLOUD_LOCATION=global
 GOOGLE_GENAI_USE_VERTEXAI=True